# jemdoc: menu{MENU}{experience.html}, nofooter
== Experience

=== Indusrty and Visiting Experience

- B5G/6G Research Engineer at MediaTek (June 2022 till Aug 2023).
- Research Intern at Nokia Bell Labs (summer 2020).  \n
  Supervised by [https://www.bell-labs.com/usr/vincent.houtsma Vincent Houtsma] in Nokia Bell Labs.
- Research intern at NeoPhotonics (summer 2018, 2019 and 2021).  \n
  Supervised by [https://ir.neophotonics.com/management/winston-way-phd Dr. Winston Way] at Neophotonics.
- Undergraduate visiting student (summer 2016).  \n
  Hosted by [https://faculty.engineering.ucdavis.edu/yoo/ Prof. S.J.Ben Yoo] at UC Davis.

== University Service

- Member, Faculty Search Committee, March 2024-May 2024
- Judge, the annual EE poster contest, Nov 2023
- TPC member, Buffalo Wireless Day 2024
