# jemdoc: menu{MENU}{group.html}, nofooter  
== Research group

Current Members:
- Zijun Wang, Ph.D. student (Fall 2024 to current)
-- B.Eng., Nanjing University
-- Recipient of Graudate School Fellowship
-- Published: IEEE Globecom 2025 (Two papers), IEEE Transactions on Wireless Communications 2026 (One paper).

- Junchi Liu, Ph.D. student (Fall 2025 to current)
-- B.Eng., Xidian University

- Zantian Zhao, Ph.D. student (Expected to start in Fall 2026)
-- B.Eng., Nanjing University
-- MS, University of Michigan, Ann Arbor
-- Recipient of Presidential Fellowship

Alumni:
- Maria Pushparaj, Master student (Spring 2025 to Spring 2026)

