# jemdoc: menu{MENU}{index.html}, nofooter  
==Rui Zhang (张睿)

~~~ 
{}{img_left}{RuiZhang.jpg}{alt text}{320}{240}
Assistant Professor, [https://www.buffalo.edu/ State University of New York at Buffalo]  \n
Office: 225 Davis Hall, Buffalo, NY 14228  \n
E-mail: rzhang45 \[@\] buffalo \[DOT\] edu  \n
[https://scholar.google.com/citations?user=PsHPG68AAAAJ&hl=en-US Google Scholar]
~~~

== Education
- Ph.D., School of ECE, Georgia Tech (Aug 2017 to May 2022).  
  Advisor: Prof. Gee-Kung Chang and Prof. Xiaoli Ma
- B.S. in Electrical engineering and B.A. in Economics, Peking University (Sep 2013 to June 2017).

== News
- I have openings for Ph.D students in Fall 2026. Prospective students are welcome to send your transcripts and CV to my email.

== Research Interests
My research interests are broadly in next-generation communication systems and networks. Currently, I'm particularly interested in the following topics:
- Fiber-wireless integrated system design
- Near-Field communication and sensing
- Integrated communication and sensing 
- Optical wireless communication and networking
- Federated Learning and distrbuted AI over heterogeneous networks
- Wireless and optical wireless experiments

== Teaching
- EE 450/550 Broadband Access Networks (Spring 2024, Spring 2025)
- EE 459/559 Machine Learning (Fall 2024, Fall 2025)

== Research funds
- "Near Field Communication in 6G Era", \n Sponsor: MediaTek Inc USA
- "Collaborative Research: Convergence of Optics and Radio Frequency in Large-Scale Integrated Air-Ground-Underwater Networks: Theoretical Framework and Experimental Validations", \n Sponsor: National Science Foundation, ECCS-2512911 (together with Dr. Seyyedali Hosseinalipour at UB, Dr. Nicholas Mastronarde at UB and Dr. Rajeev Sahay at UCSD)

== Academic Services
Associate Technical Editor for IEEE Communication Magazine 

Review Editor for Frontiers In Communications And Networks

TPC Member of 2024\/2025\/2026 Optica Signal Processing in Photonics Communications (SPPCom), IEEE GLOBECOM 2025.

Reviewing Activities:
- IEEE Communication Magazine
- IEEE Transactions on Wireless Communications
- IEEE Journal on Selected Areas in Communications
- OSA Optics Express
- OSA Optics Letters
- IEEE/OSA Journal of Lightwave Technology
- IEEE Photonics Technology Letters
- OSA Journal of Optical Communications & Networking
- IEEE Communication Letters
- IEEE Photonics Journal
- Transactions on Emerging Telecommunications Technologies

== Honors and Awards
- 2022 Marconi Young Scholar Award. [https://marconisociety.org/press/gregory-tanyi-and-rui-zhang-recognized-with-marconi-society-2022-young-scholar-award/ News from Marconi Society]
- Top scored Paper in Optical Fiber Communications Conference 2022.
- Fall 2017 Oscar P. Cleaver Award (Georgia Tech).
- 2018-2020 Corning Stem Scholarship.
- Bell Labs Summer Intern Award for Outstanding Innovation (2020).
