# jemdoc: menu{MENU}{publication.html}, nofooter  
== Selected Publication
Full publication is in [https://scholar.google.com/citations?hl=en&user=PsHPG68AAAAJ Google Scholar]

=== Journal papers
. Z. Wang, S. Tsai, R. Kiran, **R Zhang**, "Precise Near-Field Beam Training with DFT Codebook based on Amplitude-only Measurement", under revision.
. **R. Zhang**, W. Mou, "Federated learning over physical channels: adaptive algorithms with near-optimal guarantees", submitted. 
. **R. Zhang**, S. Tsai, T. -H. Chou, J. Ren, W. Qu and O. Sun, "OFDM Reference Signal Pattern Design Criteria for Integrated Communication and Sensing," in IEEE Internet of Things Journal, doi: 10.1109/JIOT.2024.3495562, 2024.
. **R. Zhang**, Y.W. Chen, K. Kuzmin, W. Way, "800G/λ Self-Homodyne Coherent Links With Simplified DSP for Next-Generation Intra-Data Centers", Journal of Lightwave Technology 2023.
. **R. Zhang**, X. Tang, C.W. Hsu, Y.W. Chen, G.K. Chang, "Semi-supervised and Supervised Nonlinear Equalizers in Fiber-FSO Converged System", Journal of Lightwave Technology 2021.
. **R. Zhang**, W.J. Jiang, K. Kuzmin, Y. Weng, W. Mou, G.K. Chang, W. Way, "The Impact of Local Oscillator Frequency Jitter and Laser Linewidth to Ultra High Baud Rate Coherent Systems", Journal of Lightwave Technology, vol. 38, no. 6, pp. 1138-1147, 2020.
. **R. Zhang**, Y.W. Chen, W. Mou, G.K. Chang, "Rate Redundancy and Entropy Allocation for PAS-OFDM based Mobile Fronthaul", Journal of Lightwave Technology, vol. 38, no. 16, pp. 4260-4269, 2020.
. **R. Zhang**, K. Kuzmin, W.J. Jiang, G. Giaretta, T. Tomimoto, Y. Weng, G.K. Chang, and W. Way, "Impact of laser flicker noise and linewidth on 64 to 96  Gbaud/DP-nQAM metro coherent optical links", Optics Letters. 45, 1220-1223 (2020).
. **R. Zhang**, Y.W. Chen, W. Mou, S.Yao, G.K. Chang, "Entropy Allocation Optimization for PS-OFDM with Constellation Partitioning based Modeling", Journal of Lightwave Technology, 38, 6024-6030 (2020).
. **R. Zhang**, P.C. Peng, X. Li, S. Liu, Q. Zhou, J. He, Y.W. Chen, S. Shen, S. Yao, G.K. Chang, "4×100-Gb/s PAM-4 FSO Transmission Based on Polarization Modulation and Direct Detection", IEEE Photonics Technology Letters, vol. 31, no. 10, pp. 755-758, 15 May, 2019.
. **R. Zhang**, F. Lu, M. Xu, S. Liu, P.C. Peng, S. Shen, H. Cho, J. He, Q. Zhou, S. Yao, G.K. Chang, "An Ultra-reliable MMW/FSO A-RoF System based on Coordinated Mapping and Combining for 5G and Beyond Mobile Fronthaul", Journal of Lightwave Technology 36 (20), 4952-4959, 2018.

=== Conference papers
. Z. Wang, R. Kiran, J. Nair, C.H. Chen, T.H. Chou, S. Tsai, **R. Zhang**,"Sparsity-Aware Near-Field Beam Training via Multi-Beam Combination", IEEE GLOBECOM 2025.
. Z Wang, R Kiran, S Tsai, **R Zhang**, "Low-Complexity Near-Field Beam Training with DFT Codebook based on Beam Pattern Analysis", IEEE GLOBECOM 2025.
. **R. Zhang**, S. Tsai, T. -H. Chou, J. Ren, "Staggered Comb Reference Signal Design for Integrated Communication and Sensing", IEEE International Symposium on Personal, Indoor and Mobile Radio Communications 2024.
. **R. Zhang**, Y.W. Chen, K. Kuzmin, W. Way, "Intra-Data Center 120Gbaud/DP-16QAM Self-Homodyne Coherent Links with Simplified Coherent DSP", Optical Fiber Communications Conference and Exhibition (OFC) 2022 (**Top scored**).
. **R. Zhang**, C.W. Hsu, X. Tang, Q. Zhou, G.K. Chang, "LDPC Coded PAM-4/8 Transmission in Fiber-FSO Link Using Unipolar Probability Distribution and Pre-distortion", Optical Fiber Communications Conference and Exhibition (OFC) 2021.
. **R. Zhang**, X. Tang, C.W. Hsu, Y.W. Chen, Q. Zhou, S. Shen, S. Yao, Y. Alfadhli, S.J. Su, G.K. Chang, "115-Gbps/λ Fiber/FSO Transmission with Supervised and Semi-supervised Nonlinearity Correction Using Lasso", Optical Fiber Communications Conference and Exhibition (OFC) 2021.
. **R. Zhang**, Y.W. Chen, S. Shen, Q. Zhou, S. Yao, S.J. Su, Y. Alfadhli, G.K. Chang, "Joint Optimization of Processing Complexity and Rate Allocation through Entropy Tunability for 64-/256-QAM Based Radio Fronthauling with LDPC and PAS-OFDM", OFC 2020 M2F.2.
. **R. Zhang**, N. Kaneda, Y. Lefevre, A. Mahadevan, D. van Veen and V. Houtsma, "Probabilistic and Geometric Shaping for Next-Generation 100G Flexible PON", 2020 European Conference on Optical Communications (ECOC), Brussels, Belgium, 2020, pp. 1-4.
. **R. Zhang**, W.J. Jiang, K. Kuzmin, R. Juluri, G.K. Chang, W. Way, "Laser Frequency Jitter Tolerance and Linewidth Requirement for ≥ 64Gbaud DP-16QAM coherent systems", Optical Fiber Communications Conference and Exhibition (OFC) 2019 M4I.2.
