# jemdoc: menu{MENU}{publication.html}, nofooter  
== Selected Publication
Publication is also in [https://scholar.google.com/citations?hl=en&user=PsHPG68AAAAJ Google Scholar]

=== Journal papers
. Z. Wang, Maria. A, Y. Hu, *R Zhang*, "Compressive Beam-Pattern-Aware Near-field Beam Training via Total Variation Denoising", submitted.
. J. Liu, Z. Wang, *R Zhang*, "Efficient, Adaptive Near-Field Beam Training based on Linear Bandit", submitted.
. Z. Wang, S. Tsai, Y. Hu, *R Zhang*, "GP Bandit-Assisted Two-Stage Sparse Phase Retrieval for Amplitude-Only Near-Field Beam Training", submitted.
. *R. Zhang*, W. Mou, "Federated learning over physical channels: adaptive algorithms with near-optimal guarantees", submitted. 
. Z. Wang, S. Tsai, R. Kiran, *R Zhang*, "Precise Near-Field Beam Training with DFT Codebook based on Amplitude-only Measurement", IEEE Transactions on Wireless Communications, 2026.
. *R. Zhang*, S. Tsai, T. -H. Chou, J. Ren, W. Qu and O. Sun, "OFDM Reference Signal Pattern Design Criteria for Integrated Communication and Sensing," in IEEE Internet of Things Journal, doi: 10.1109/JIOT.2024.3495562, 2024.
. *R. Zhang*, Y.W. Chen, K. Kuzmin, W. Way, "800G/λ Self-Homodyne Coherent Links With Simplified DSP for Next-Generation Intra-Data Centers", Journal of Lightwave Technology 2023.
. N Kaneda, *R Zhang*, Y Lefevre, A Mahadevan, D van Veen, V Houtsma, "Experimental demonstration of flexible information rate PON beyond 100 Gb/s with probabilistic and geometric shaping," Journal of Optical Communications and Networking, 2022. 
. S Yao, X Tang, *R Zhang*, Q Zhou, S Su, C Hsu, Y Alfadhli, X Ma, G.K. Chang, "Accelerating LMS-based Equalization with Correlated Training Sequence in Bandlimited IM/DD Systems," in Journal of Lightwave Technology, 2022.
. Y. -W. Chen, K Kuzmin, *R Zhang*, M Poirier, T Tomimoto, G Zarris, R Moore, C Chen, W Wu, J Huang, M Boudreau, H Xu, W Way, "InP CDM and ICR Enabled 128Gbaud/DP-16QAMPS and 120Gbaud/DP-QPSK Long-Haul Transmission," in IEEE Photonics Technology Letters, 2022.
. *R. Zhang*, X. Tang, C.W. Hsu, Y.W. Chen, G.K. Chang, "Semi-supervised and Supervised Nonlinear Equalizers in Fiber-FSO Converged System", Journal of Lightwave Technology 2021.
. S Yao, CW Hsu, L Kong, Q Zhou, S Shen, *R. Zhang*, SJ Su, YM Alfadhli, G.K. Chang, "Data Efficient Estimation for Quality of Transmission through Active Learning in Fiber-Wireless Integrated Network," Journal of Lightwave Technology, 2021. 
. *R. Zhang*, W.J. Jiang, K. Kuzmin, Y. Weng, W. Mou, G.K. Chang, W. Way, "The Impact of Local Oscillator Frequency Jitter and Laser Linewidth to Ultra High Baud Rate Coherent Systems", Journal of Lightwave Technology, vol. 38, no. 6, pp. 1138-1147, 2020.
. *R. Zhang*, Y.W. Chen, W. Mou, G.K. Chang, "Rate Redundancy and Entropy Allocation for PAS-OFDM based Mobile Fronthaul", Journal of Lightwave Technology, vol. 38, no. 16, pp. 4260-4269, 2020.
. *R. Zhang*, K. Kuzmin, W.J. Jiang, G. Giaretta, T. Tomimoto, Y. Weng, G.K. Chang, and W. Way, "Impact of laser flicker noise and linewidth on 64 to 96  Gbaud/DP-nQAM metro coherent optical links", Optics Letters. 45, 1220-1223 (2020).
. *R. Zhang*, Y.W. Chen, W. Mou, S.Yao, G.K. Chang, "Entropy Allocation Optimization for PS-OFDM with Constellation Partitioning based Modeling", Journal of Lightwave Technology, 38, 6024-6030 (2020).
. Y Chen, *R Zhang*, C Hsu, and G.K. Chang, "Key Enabling Technologies for Post-5G era: All-spectra Function Decoupling Coordinated Radio Access Network," IEEE Communication Magazine, 58 (9), 60-66, 2020.
. S Yao, Y Chen, *R Zhang*, X Tang, Q Zhou, S Su, S Shen, Y Alfadhli, and G.K. Chang, "Flexible Coherent Communication System with Adaptable SNR and Laser Phase Noise Tolerance for Probabilistically Shaped QAM," in Journal of Lightwave Technology, 38 (22), 6178-6186, 2020. 
. X. Tang, Y Chen, *R Zhang*, S Yao, Q Zhou, S Shen, M Guo, Y Qiao, and G.K. Chang, "Low-complexity equalizer with a hybrid decision scheme for 50 Gb/s/λ PAM4-PON using a low-cost 10 G receiver," Optics Letters, 45, 6278-6281, 2020. 
. Q Zhou, S Shen, YW Chen, *R Zhang*, J Finkelstein, GK Chang, "Simultaneous Nonlinear Self-Interference Cancellation and Signal of Interest Recovery Using Dual Input Deep Neural Network in New Radio Access Networks", Journal of Lightwave Technology, 39 (7), 2046-2051, 2020. 
. *R. Zhang*, P.C. Peng, X. Li, S. Liu, Q. Zhou, J. He, Y.W. Chen, S. Shen, S. Yao, G.K. Chang, "4×100-Gb/s PAM-4 FSO Transmission Based on Polarization Modulation and Direct Detection", IEEE Photonics Technology Letters, vol. 31, no. 10, pp. 755-758, 15 May, 2019.
. Y Chen, S Shen, Q Zhou, S Yao, *R Zhang*, S Omar, and G.K. Chang, "A Reliable OFDM-Based MMW Mobile Fronthaul With DSP-Aided Sub-Band Spreading and Time-Confined Windowing," in Journal of Lightwave Technology. 37, 3236-3243, 2019. 
. *R. Zhang*, F. Lu, M. Xu, S. Liu, P.C. Peng, S. Shen, H. Cho, J. He, Q. Zhou, S. Yao, G.K. Chang, "An Ultra-reliable MMW/FSO A-RoF System based on Coordinated Mapping and Combining for 5G and Beyond Mobile Fronthaul", Journal of Lightwave Technology 36 (20), 4952-4959, 2018.
. G Liu, K Zhang, *R Zhang*, R Proietti, H Lu, and S Yoo, "Demonstration of a carrier frequency offset estimator for 16-/32-QAM coherent receivers: a hardware perspective," Optics Express 26, 4853-4862, 2018. 
. Q Deng, L Liu, *R Zhang*, X Li, J Michel, and Z Zhou, "Athermal and flat-topped silicon Mach-Zehnder filters," Optics Express, 29577-29582, 2016. 

=== Conference papers 
. J. Liu, Z. Wang, *R Zhang*, "Efficient Near-Field Beam Tracking via Thompson Sampling", submitted.
. J Wang, *R Zhang*, Y Hu, "Pruned Causal Inference Enabled Active Deception for Covert Internet of Things (IoT)," IEEE International Conference on Communication (ICC), 2026.
. J Yao, Y Mao, X Mu, *R Zhang*, Z Yang, M Chen, "Capacity Maximization for MA-Enhanced MIMO Systems: A Low Complexity Approach," IEEE International Conference on Communications Workshops (ICC Workshops), 2026.
. Z. Wang, R. Kiran, J. Nair, C.H. Chen, T.H. Chou, S. Tsai, *R. Zhang*,"Sparsity-Aware Near-Field Beam Training via Multi-Beam Combination", IEEE Global Communications Conference (GLOBECOM) 2025.
. Z Wang, R Kiran, S Tsai, *R Zhang*, "Low-Complexity Near-Field Beam Training with DFT Codebook based on Beam Pattern Analysis", IEEE Global Communications Conference(GLOBECOM) 2025.
. Z Wang, A Omer, J Chakareski, N Mastronarde, *R Zhang*, "Cross-Layer Design for Near-Field mmWave Beam Management and Scheduling under Delay-Sensitive Traffic", NeurIPS 2025 Workshop.
. *R. Zhang*, W. Mou, "Federated learning over physical channels: adaptive algorithms with near-optimal guarantees", NeurIPS 2025 Workshop.
. *R. Zhang*, S. Tsai, T. -H. Chou, J. Ren, "Staggered Comb Reference Signal Design for Integrated Communication and Sensing", IEEE International Symposium on Personal, Indoor and Mobile Radio Communications 2024.
. *R. Zhang*, Y.W. Chen, K. Kuzmin, W. Way, "Intra-Data Center 120Gbaud/DP-16QAM Self-Homodyne Coherent Links with Simplified Coherent DSP", Optical Fiber Communications Conference and Exhibition (OFC) 2022 (*Top scored*).
. *R. Zhang*, C.W. Hsu, X. Tang, Q. Zhou, G.K. Chang, "LDPC Coded PAM-4/8 Transmission in Fiber-FSO Link Using Unipolar Probability Distribution and Pre-distortion", Optical Fiber Communications Conference and Exhibition (OFC) 2021.
. *R. Zhang*, X. Tang, C.W. Hsu, Y.W. Chen, Q. Zhou, S. Shen, S. Yao, Y. Alfadhli, S.J. Su, G.K. Chang, "115-Gbps/λ Fiber/FSO Transmission with Supervised and Semi-supervised Nonlinearity Correction Using Lasso", Optical Fiber Communications Conference and Exhibition (OFC) 2021.
. N Kaneda, *R Zhang*, Y Lefevre, A Mahadevan, D van Veen, V Houtsma, "First Experimental Demonstration of Flexible Rate PON Beyond 100Gb/s with Probabilistic and Geometric Shaping," Optical Fiber Communications Conference and Exhibition (OFC), San Francisco, CA, USA, 2021, pp. 1-3. 
. Q Zhou, *R Zhang*, S Shen, CW Hsu, S Yao, SJ Su, GK Chang, "Digital Predistortion Enhancement by Convolutional Neural Network for Probabilistic Shaped Discrete Multi-Tone Signal Transmission in Passive Optical Network," Optical Fiber Communications Conference and Exhibition (OFC), San Francisco, CA, USA, 2021, pp. 1-3.
. S Yao, CW Hsu, *R Zhang*, S Shen, Q Zhou, SJ Su, Y Alfadhli, JR Barry, G.K. Chang, "Experimental Analysis of Fourier Transform based Blind Frequency Offset Estimation for PS-QAM in W-band Fiber-Millimeter Wave Integrated System," Optical Fiber Communications Conference and Exhibition (OFC), San Francisco, CA, USA, 2021, pp. 1-3.  
. SJ Su, CW Hsu, S Shen, S Yao, Y Alfadhli, *R Zhang*, Q Zhou, GK Chang, "Demonstration of Spatial Multiplexing by Digital Beamforming in 5G Fiber-Wireless Integrated Network," 2021 Optical Fiber Communications Conference and Exhibition (OFC), San Francisco, CA, USA, 2021, pp. 1-3.
. *R. Zhang*, Y.W. Chen, S. Shen, Q. Zhou, S. Yao, S.J. Su, Y. Alfadhli, G.K. Chang, "Joint Optimization of Processing Complexity and Rate Allocation through Entropy Tunability for 64-/256-QAM Based Radio Fronthauling with LDPC and PAS-OFDM", OFC 2020 M2F.2.
. Y Alfadhli, S Yao, M Omar, S Su, S Shen, *R Zhang*, Y Chen, P Peng, and G.K. Chang, "Design of Flexible Fronthaul Featuring Per-UE Granularity and RU-level Puncturing for URLLC Applications," Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2020, pp. 1-3. 
. S Shen, Q Zhou, Y Chen, S Yao, *R Zhang*, Y Alfadhli, S Su, J Finkelstein, and G.K. Chang, "Hybrid W-Band/Baseband Transmission for Fixed-Mobile Convergence Supported by Heterodyne Detection with Data-Carrying Local Oscillator," Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2020, pp. 1-3. 
. Q Zhou, *R Zhang*, Y Chen, S Shen, S Su, J Finkelstein, and G.K. Chang, "Combining Efficient Probabilistic Shaping and Deep Neural Network to Mitigate Capacity Crunch in 5G Fronthaul," Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2020, pp. 1-3. 
. *R. Zhang*, N. Kaneda, Y. Lefevre, A. Mahadevan, D. van Veen and V. Houtsma, "Probabilistic and Geometric Shaping for Next-Generation 100G Flexible PON", 2020 European Conference on Optical Communications (ECOC), Brussels, Belgium, 2020, pp. 1-4.
. Y Chen, *R Zhang*, S Su, S Shen, Q Zhou, S Yao, and G.K. Chang, "Asynchronous Multi-Service Fiber-Wireless Integrated Network Using UFMC and PS for Flexible 5G Applications," Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2020, pp. 1-3.
. *R. Zhang*, W.J. Jiang, K. Kuzmin, R. Juluri, G.K. Chang, W. Way, "Laser Frequency Jitter Tolerance and Linewidth Requirement for ≥ 64Gbaud DP-16QAM coherent systems", Optical Fiber Communications Conference and Exhibition (OFC) 2019 M4I.2.
. S Shen, Y Chen, Q Zhou, S Yao, *R Zhang*, Y Alfadhli, and G.K. Chang, "Resilient MMW-RoF Network Enabled by Implementation of Tomlinson-Harashima Precoding," 2019 Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2019, pp. 1-3. 
. Y Alfadhli, P.C. Peng, H Cho, S Liu, *R Zhang*, Y Chen, and G.K. Chang, "Real-Time FPGA Demonstration of Hybrid Bi-Directional MMW and FSO Fronthaul Architecture," 2019 Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2019, pp. 1-3. 
. Y Chen, P.C. Peng, J Yan, S Shen, Q Zhou, L Huang, S Liu, *R Zhang*, K Feng, and G.K. Chang, "Elastic Optical Transmission of 50 Gb/s/Lambda OFDM Based Mobile Fronthaul via DSP-Aided Sub-band Spreading," 2019 Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2019, pp. 1-3. 
. Q Zhou, J He, S Shen, *R Zhang*, S Yao, Y Alfadhli, Y Chen, and G.K. Chang, "Symmetric Long-Reach 16-QAM Transmission using Lite Coherent Receiver for Next-Generation Optical Access Network," 2019 Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2019, pp. 1-3.
. S Shen, Y Chen, Q Zhou, S Yao, *R Zhang*, Y Alfadhli, and G.K. Chang, "Resilient MMW-RoF Network Enabled by Implementation of Tomlinson-Harashima Precoding," 2019 Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2019, pp. 1-3.  
. Y Alfadhli, P.C. Peng, H Cho, S Liu, *R Zhang*, Y Chen, and G.K. Chang, "Real-Time FPGA Demonstration of Hybrid Bi-Directional MMW and FSO Fronthaul Architecture," 2019 Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2019, pp. 1-3. 
. Y Chen, P.C. Peng, J Yan, S Shen, Q Zhou, L Huang, S Liu, *R Zhang*, K Feng, and G.K. Chang, "Elastic Optical Transmission of 50 Gb/s/Lambda OFDM Based Mobile Fronthaul via DSP-Aided Sub-band Spreading," 2019 Optical Fiber Communications Conference and Exhibition (OFC), San Diego, CA, USA, 2019, pp. 1-3. 
